
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Freakingness Fitness </title>
</head>
<link rel="stylesheet" href="About.html">
<!-- <link rel="stylesheet" href="details.html"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<!-- <style> 
body{
    margin: 0;padding: 0;background: url(https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60);
    height: auto;
}
.left{
    
border: 2px solid rgb(83, 82, 82);
background-color: black;
color: white;
display: inline-block;
position: absolute;
margin: 0;padding: 0;
top: 10px;
left: 20px;

}
.mid{
    border: 2px solid white;
    background-color: black;
    color:  white;
    display: block;
    margin: 20px auto;
    width:  700px;
    top: 30px;
    
}
.right{
    
    color: white;
    right: 32px;
    top: 20px;
    position: absolute;
    
    display: inline-block;
    
}
.navbar{
    display: inline;

}
.navbar li{
    display: inline-block;
    color: white;

}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.left img{
   width:40px;
   top: 0px;
   line-height: 20px;
   /* padding: 10px; */
  
   
}
.left div{
    line-height: 24px;
    text-align: center;
    font-size: 10px;
}
.btn{
    margin: 0 9px;padding: 0;
    padding: 2px 10px;
    border-radius: 5px;
    cursor: pointer;
    
}
.container{
   
    color: white;
    
    margin: 30px;padding: 3px;
    height: 100px;

    
}
.container p{
    
    background-color:rgba(58, 36, 36, 0.726);
    border: 3px solid  rgb(0, 0, 0);
    font-size: 50px;
    margin: 15px;
padding: 10px;
text-align: center;


    
}
#perks{
    font-size: 30px;
    margin: 20px;
    display: inline-block;
   
    /* left: 50px; */
   
}
#perks li{
    background-color: white;
    border-radius: 4px;
    
    /* margin: 10px; */
}
.container p sup{
   
    font-size: 20px;
}
#perks p{
    font-size: 40px;
    border-radius: 5px;
    background-color: rgba(0, 128, 128, 0.418);
    border: 3px solid black;
    color: rgb(31, 29, 27);
  

}
.form p{
    background: rgba(184, 112, 252, 0.664);
    color: white;
    right: 32px;
    top: 237px;
    position: absolute;
    right: 200px;
    
    display: inline-block;
    font-size: 35px;
    color: black;
    border: 3px solid black;
    text-align: center;
    font-weight: bold;
 
    
}

#fills{
    background: rgba(15, 78, 62, 0.664);
    color: white;
    right: 32px;
    top: 355px;
    position: absolute;
    right: 400px;
    
    display: inline-block;
    font-size: 35px;
    color: black;
    /* border: 3px solid black; */
    text-align: center;
    
    
}
.form-group{
    background-color: rgba(95, 158, 160, 0.5);
    text-align:center;
    display: block;
    width: 490px;
    padding: 5px;
    border: 3px solid black;
    font-size: 20px;
   color:white;
font-weight: 200;
text-align: right;

}



.submission{
   
   
    display: block;
   
    padding: 5px;
    
    font-size: 30px;
    border-radius: 7px;
    margin: 5px;
    text-align: center;
    
   
}
.submit{
    border:3px solid black ;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;

}


.form-group input{
    font-size: 20px;
    width:320px;
}


</style> -->
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
<img src="dumbbell (1).png" alt="">
<div>The Fitness Freak</div>
        </div>
        <div class="mid">
        
            <ul class="navbar">
                <li><a href="index.html"> Home </li>
                <li><a href="contact.html"> Contact Us </li>
                <li><a href="#"> <a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_main">Fitness Calculator</a> </a> </li>
                <li><a href="About.html">  About Us</a> </li>
            </ul>
            <!-- mid box for navigation -->
       
        </div>
        <div class="right">
            <!-- <button class="btn">Call Us Now</button><button class="btn">Email Us</button> -->
            <button class="btn"><a href='call.html' >Call Us Now</a></button>
            <button><a href='email.html' >Email Us</a></button>
        </div>
    </header>
    <div class="container" id="membership">
        <p><sup>Upto</sup> 50% OFF ON MEMBERSHIP </p>
        
    
    </div>
    
    <div id="perks">
       <b><p>Why to join our GYM?</p></b> 
        <ol>
            <li>Fully air conditioned</li> <br>
            <li>Huge space</li> <br>
            <li>Quality trainers </li> <br>
            <li>Good equipments </li> <br>
            <li>24/7 Hours open</li> <br>
        </ol>
    </div>
    <details>
        khdidhiuj
    </details>
   <div class="form">
       <p>Fill up the form to know more about our membership </p>
       <div id="fills">
       <form action="noaction.php">
           <div class="form-group">
               Name:
               <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                Contact Number:
                <input type="text" name="" placeholder="Enter your phone number">
             </div>
             <div class="form-group">
                 Location:
                <input type="text" name="" placeholder="Enter your city">
             </div>

             <div class="form-group">
                 Date of birth:
                <input type="date" name="date" placeholder="dd/mm/yyyy">
             </div>
             <div class="form-group">
                 Email id:
                <input type="text" name="" placeholder="Enter your email id">
             </div>
             <!-- <div class="submission">
                <a href="details.html" ><button class="submit" >Submit details</button></a>
             </div> -->
             <div class="submission">
                <button><a href='details.html' >Submit Details</a></button>
             </div>
           </div>

       </form>
   </div>
 
</body>
</html>